version: "3.7"

volumes:
  db-data:

services:  
  cmad-harbinger:
    image: vevuri/cmad-harbinger:latest
    ports:
      - 8082:8082
    depends_on:
      - mysql
  mysql:
    image: vevuri/harbinger-mysql:v5
    volumes:
      - /var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ironport
    ports:
      - "3306:3306"
